<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1112.1433                               -->
<workbook original-version='18.1' source-build='2021.2.5 (20212.21.1112.1433)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-noindex' inline='true' name='federated.0scc1ae1dkha2w14yyrdf154ebto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-noindex' name='textscan.0ftnmjk0ze4blc1gc4m2u1fzdpzm'>
            <connection class='textscan' directory='C:/Users/john1/Documents/GitHub/bikesharing' filename='201908-citibike-tripdata-noindex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ftnmjk0ze4blc1gc4m2u1fzdpzm' name='201908-citibike-tripdata-noindex.csv' table='[201908-citibike-tripdata-noindex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-noindex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2187623566538743808]' derivation='None' name='[none:Calculation_2187623566538743808:nk]' pivot='key' type='nominal' />
      <group caption='Action (Number to String)' hidden='true' name='[Action (Number to String)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2187623566538743808]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B57F6334B922489ABD49762CD05021D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Basic Info' type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citibike Basic Info' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:starttime:ok]</rows>
        <cols>[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2187623566538743808]' derivation='None' name='[none:Calculation_2187623566538743808:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2187623566538743808:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2187623566538743808:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2187623566538743808:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:tripduration:ok]</column>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]</rows>
        <cols>([federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:tripduration:ok] * [federated.0scc1ae1dkha2w14yyrdf154ebto].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]</rows>
        <cols>([federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:tripduration:ok] * [federated.0scc1ae1dkha2w14yyrdf154ebto].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_2187623566538743808]' user:ui-action-filter='[Action1_B57F6334B922489ABD49762CD05021D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:usertype:nk]' />
              <wedge-size column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
              <size column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Location Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187623566538743808]' derivation='None' name='[none:Calculation_2187623566538743808:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' included-values='in-range'>
            <min>16038</min>
            <max>16564</max>
          </filter>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2187623566538743808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]</column>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:end station latitude:qk]</rows>
        <cols>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187623566538743808]' derivation='None' name='[none:Calculation_2187623566538743808:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]' />
              <wedge-size column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
              <size column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_2187623566538743808]' user:ui-action-filter='[Action1_B57F6334B922489ABD49762CD05021D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Location Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187623566538743808]' derivation='None' name='[none:Calculation_2187623566538743808:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' included-values='in-range'>
            <min>14723</min>
            <max>16564</max>
          </filter>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2187623566538743808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]</column>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:start station latitude:qk]</rows>
        <cols>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_2187623566538743808]' user:ui-action-filter='[Action1_B57F6334B922489ABD49762CD05021D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_2187623566538743808]' user:ui-action-filter='[Action1_B57F6334B922489ABD49762CD05021D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
              <size column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:end station latitude:qk]</rows>
        <cols>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_2187623566538743808]' user:ui-action-filter='[Action1_B57F6334B922489ABD49762CD05021D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[Action (Number to String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
              <size column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:start station latitude:qk]</rows>
        <cols>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips By Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:starttime:ok]</rows>
        <cols>[federated.0scc1ae1dkha2w14yyrdf154ebto].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2187623566538743808]' derivation='None' name='[none:Calculation_2187623566538743808:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_2187623566538743808:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scc1ae1dkha2w14yyrdf154ebto].[hr:starttime:ok]</rows>
        <cols>([federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk] / [federated.0scc1ae1dkha2w14yyrdf154ebto].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-noindex' name='federated.0scc1ae1dkha2w14yyrdf154ebto' />
          </datasources>
          <datasource-dependencies datasource='federated.0scc1ae1dkha2w14yyrdf154ebto'>
            <column caption='Number to String' datatype='string' name='[Calculation_2187623566538743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-noindex.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187623566538743808]' derivation='None' name='[none:Calculation_2187623566538743808:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_2187623566538743808:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]</column>
            <column>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-noindex.csv_F1B237D6B9C5401BB43A6A481CE61D60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0scc1ae1dkha2w14yyrdf154ebto].[none:usertype:nk] / [federated.0scc1ae1dkha2w14yyrdf154ebto].[wd:starttime:ok])</rows>
        <cols>[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Basic Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='13375' id='3' name='Number of Trips' w='13100' x='86300' y='250' />
        <zone h='27375' id='4' name='Customers' w='17400' x='65500' y='32125' />
        <zone h='7250' id='5' name='Customers' pane-specification-id='0' param='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:usertype:nk]' type-v2='color' w='14000' x='83900' y='42125' />
        <zone h='30500' id='6' name='Gender Breakdown' w='18100' x='65800' y='1625' />
        <zone h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]' type-v2='color' w='14000' x='84500' y='15000' />
        <zone h='53250' id='8' name='Top Starting Locations' w='64100' x='1000' y='1000' />
        <zone h='44000' id='9' name='Top Ending Locations' w='63900' x='1200' y='55125' />
        <zone forceUpdate='true' h='39000' id='10' type-v2='text' w='33300' x='66000' y='60375'>
          <formatted-text>
            <run>This dashboad will allow the user to filter by gender to see the top starting locations, ending locations, number of trips and the user type by clicking on any section of the Gender Breakdown pie chart. 

Quick Info

Men - Total of 1,530,272 Trips
Men - 157,671 Customer
Men - 1,372,601 Subscribers
Women - 588,431 Trips
Women - 94,679 Customer
Women - 493,752 Subscriber
Unknown - 225,521 Trips
Unknown - 191,515 Customer
Unknown - 34,006 Subscriber
Top Starting Location - 35 East 38th Street
Top Ending Location - 35 East 38th Street</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='11' name='Subscriber Counts' show-title='false' w='20900' x='78500' y='32000' />
      </zones>
    </dashboard>
    <dashboard name='Citibike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CitiBike Basic Info' captured-sheet='Citibike Basic Info' id='1' />
                  <story-point caption='Checkout Times' captured-sheet='Checkout Times for Users' id='2' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times By Gender' id='3'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times By Gender'>
                        <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_2187623566538743808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Trips by Gender (Weekday per Hour)' id='5'>
                    <currentDeltas>
                      <worksheet name='Trips by Gender (Weekday per Hour)'>
                        <filter class='categorical' column='[federated.0scc1ae1dkha2w14yyrdf154ebto].[none:Calculation_2187623566538743808:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2187623566538743808:nk]' member='&quot;FEMALE&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2187623566538743808:nk]' member='&quot;MALE&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='13780' y='20643'>
          <formatted-text>
            <run>Peak usage was 5 minutes with 146,752 bikes</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='10925' y='17531'>
          <formatted-text>
            <run>108k men have a peak trip duration of 5 mins</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='11516' y='62759'>
          <formatted-text>
            <run>34k Women have peak trip duration of 6 mins</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
